/*******************************
         Site Settings
*******************************/

/*-------------------
        Paths
--------------------*/

@imagepath : "../../../themes/default/assets/images";
@fontpath : "../../../themes/default/assets/fonts";

/*-------------------
       Fonts
--------------------*/

@fontName: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
  Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
@fontSmoothing: antialiased;
// Disable importing Google fonts because the fonts shall be packaged locally
// (see site/global/site.overrides and https://github.com/Semantic-Org/Semantic-UI/issues/1521)
@importGoogleFonts: false;

/*-------------------
    Border Radius
--------------------*/

@defaultBorderRadius: 0;

/*-------------------
      Site Colors
--------------------*/

/*--- Brand Colors ---*/
@lightPrimaryColor: lighten(@primaryColor, 25%);
@darkPrimaryColor: darken(@primaryColor, 5%);
@lightSecondaryColor: lighten(@secondaryColor, 25%);
@darkSecondaryColor: darken(@secondaryColor, 5%);

/*---  Colors  ---*/
@red : #B03060;
@orange : #FE9A76;
@yellow : #FFD700;
@olive : #32CD32;
@green : #016936;
@teal : #008080;
@blue : #0E6EB8;
@violet : #EE82EE;
@purple : #B413EC;
@pink : #FF1493;
@brown : #A52A2A;
@grey : #A0A0A0;
@black : #000000;
@white : #FFFFFF;

@gray-darker: #222222;
@gray-dark: #333333;
@gray: #555555;
@gray-light: #777777;
@gray-light-2: #999999;
@gray-lighter: #eeeeee;
@gray-lightest: #f9f9f9;

/*---  Light Colors  ---*/
@lightblue : #54C8FF;
@lightgreen : #2ECC40;
@lightorange : #FF851B;
@lightpink : #FF8EDF;
@lightpurple : #CDC6FF;
@lightred : #FF695E;
@lightteal : #6DFFFF;
@lightyellow : #FFE21F;

@color-success: #5cb85c;
@color-info: #5bc0de;
@color-warning: #f0ad4e;
@color-danger: #d9534f;
@color-positive: #4990e2;

@checkColor: #a4d9ff;
@check-light: rgba(206, 235, 255, 0.6);
@negative: #ab0936;
@neutral: #f79f00;

@h1: floor((@fontSize * 2.3)); // ~36px
@h2: floor((@fontSize * 2.15)); // ~30px
@h2: floor((@fontSize * 2.15)); // ~30px
@h3: ceil((@fontSize * 1.7)); // ~24px
@h4: ceil((@fontSize * 1.25)); // ~18px
@h5: @fontSize;
@h6: ceil((@fontSize * 0.85)); // ~12px

/*-------------------
        Page
--------------------*/

@bodybackground : #FCFCFC;
@fontsize : 14px;
@headerfontweight : 400;
@textcolor : rgba(0, 0, 0, 0.8);

@headermargin : 1em 0em 1rem;
@paragraphmargin : 0em 0em 1em;

@linkcolor : #009FDA;
@linkunderline : none;
@linkhovercolor : lighten( @linkColor, 5);
@linkhoverunderline : @linkUnderline;

@highlightbackground : #FFFFCC;
@highlightcolor : @textColor;

/*-------------------
  Background Colors
--------------------*/

@subtletransparentblack : rgba(0, 0, 0, 0.03);
@transparentblack : rgba(0, 0, 0, 0.05);
@strongtransparentblack : rgba(0, 0, 0, 0.10);

@subtletransparentwhite : rgba(255, 255, 255, 0.01);
@transparentwhite : rgba(255, 255, 255, 0.05);
@strongtransparentwhite : rgba(255, 255, 255, 0.01);

/* Used for differentiating neutrals */
@subtleGradient: linear-gradient(transparent, rgba(0, 0, 0, 0.05));

/* Used for differentiating layers */
@subtleShadow: 0px 1px 2px 0 rgba(0, 0, 0, 0.05);

/*-------------------
      Borders
--------------------*/

@bordercolor : rgba(238, 238, 238, 1);

/*-------------------
        Grid
--------------------*/

@columnCount: 16;

/*-------------------
     Breakpoints
--------------------*/

@mobilebreakpoint : 320px;
@tabletbreakpoint : 768px;
@computerbreakpoint : 992px;
@largemonitorbreakpoint : 1400px;
@widescreenmonitorbreakpoint : 1900px;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputbackground : @white;
@inputverticalpadding : @relative11px;
@inputhorizontalpadding : @relative14px;
@inputpadding : @inputVerticalPadding @inputHorizontalPadding;

/* Input Text Color */
@inputPlaceholderColor: lighten(@inputColor, 50);
@inputPlaceholderFocusColor: lighten(@inputColor, 50);

/* Line Height Default For Inputs in Browser (Descendors are 23px at 14px base em) */
@inputLineHeight: unit((21 / 14), em);

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: @checkColor;
